#  Trial.Dynamic Doc Jamfile
#
#  Copyright (C) 2017 Bjorn Reese
#  Distributed under the Boost Software License, Version 1.0.
#     (See accompanying file LICENSE_1_0.txt or copy at
#           http://www.boost.org/LICENSE_1_0.txt)

using quickbook ;
using boostbook ;
using doxygen ;

import doxygen ;

doxygen dynamic_reference
  :
    ../../include/trial/dynamic/token.hpp
    ../../include/trial/dynamic/error.hpp
    ../../include/trial/dynamic/variable.hpp
    ../../include/trial/dynamic/functional.hpp
    ../../include/trial/dynamic/algorithm/visit.hpp
  :
    <reftitle>"Reference"
    <doxygen:param>HIDE_UNDOC_MEMBERS=YES
    <doxygen:param>"PREDEFINED=\"BOOST_DOXYGEN_INVOKED\""
  ;

xml dynamic
  :
    dynamic.qbk
  :
    <dependency>dynamic_reference
  ;

boostbook standalone
  :
    dynamic
  :
    # HTML options
    #<xsl:param>boost.root=../../../../..
    <xsl:param>boost.root=http://www.boost.org/doc/libs/1_66_0
    <xsl:param>chunk.section.depth=8
    <xsl:param>toc.section.depth=3
    <xsl:param>toc.max.depth=2
    <xsl:param>generate.section.toc.level=2
  ;
