[/ 
  Copyright (C) 2015 Bjorn Reese <breese@users.sourceforge.net>

  Distributed under the Boost Software License, Version 1.0.
     (See accompanying file LICENSE_1_0.txt or copy at
           http://www.boost.org/LICENSE_1_0.txt).
]

[#protocol.json]
[section JSON]

[@http://json.org/ JSON] is a textual data format that encodes booleans, numbers,
and strings, as well as [@http://en.wikipedia.org/wiki/Array_data_structure arrays]
and [@http://en.wikipedia.org/wiki/Associative_array associative arrays] (called
JSON objects).

[note
__protocol__ supports [@http://tools.ietf.org/html/rfc7159 RFC 7159].
No [@http://json5.org/ JSON extensions] are supported.
]

[section Overview]

__protocol__ provides the following classes for JSON parsing and generation.

[table
[[] [Parser] [Generator]]
[[Incremental] [[link protocol.json.reader `json::reader`]] [[link protocol.json.writer `json::writer`]]]
[[Serialization] [[link protocol.json.iarchive `json::iarchive`]] [[link protocol.json.oarchive `json::oarchive`]]]
[[Tree] [`json::parse`] [`json::format`]]
]
[endsect]

[/ Serialization does not support pointers or inheritance/tracking ]
[/ Pointers/links can be implemented via http://www.w3.org/TR/json-ld/ ]

[include tutorial.qbk]
[include guide.qbk]
[include design.qbk]
[include reference.qbk]

[endsect]
