[/ 
  Copyright (C) 2015 Bjorn Reese <breese@users.sourceforge.net>

  Distributed under the Boost Software License, Version 1.0.
     (See accompanying file LICENSE_1_0.txt or copy at
           http://www.boost.org/LICENSE_1_0.txt).
]

[#protocol.json]
[section JSON]

[@http://json.org/ JSON] is a textual data format that encodes booleans, numbers,
and strings, as well as [@http://en.wikipedia.org/wiki/Array_data_structure arrays]
and [@http://en.wikipedia.org/wiki/Associative_array associative arrays] (called
JSON objects).

The supported JSON format is described in [@http://tools.ietf.org/html/rfc7159 RFC 7159].
No [@http://json5.org/ JSON extensions] are supported.

[/ Serialization does not support pointers or inheritance/tracking ]
[/ Pointers/links can be implemented via http://www.w3.org/TR/json-ld/ ]

[include overview.qbk]
[include design.qbk]
[include tutorial.qbk]
[include token.qbk]
[include error.qbk]
[include reader.qbk]
[include writer.qbk]
[include iarchive.qbk]
[include oarchive.qbk]
[include reference.qbk]

[endsect]
