[/ 
  Copyright (C) 2015 Bjorn Reese <breese@users.sourceforge.net>

  Distributed under the Boost Software License, Version 1.0.
     (See accompanying file LICENSE_1_0.txt or copy at
           http://www.boost.org/LICENSE_1_0.txt).
]

[#protocol.json.oarchive]
[section Output Archive]

Formatting a full data struture is done with an output archive (called oarchive.)

```
dynamic::var data;
// Insert some values into data
std::ostringstream result;
json::oarchive archive(result)
archive << data;
```
[endsect]
